{
	"nodes":[
		{"type":"text","text":"目的","id":"8326fec1cf2bd1f4","x":-540,"y":-360,"width":250,"height":60},
		{"type":"text","text":"投机","id":"fd804cfd3d3f606a","x":-20,"y":-420,"width":250,"height":60},
		{"type":"text","text":"[[StockWorkdesk]]","id":"1056b0fde2fc4fea","x":460,"y":-420,"width":250,"height":60},
		{"type":"text","text":"面试准备","id":"b5e752faf6c412e6","x":460,"y":-840,"width":250,"height":60},
		{"type":"text","text":"[[经济学学习]]","id":"29f438b4801369c7","x":460,"y":-300,"width":250,"height":60},
		{"type":"text","text":"创作","id":"3457bf9f1d0e795d","x":-20,"y":-170,"width":250,"height":60},
		{"type":"text","text":"技术文档","id":"9a7e8446af95657a","x":460,"y":-170,"width":250,"height":60},
		{"type":"text","text":"[[Princeples of Economics]]","id":"662ae113255e4efc","x":840,"y":-300,"width":280,"height":60},
		{"type":"text","text":"认识","id":"0de7508ff0fe6d69","x":-20,"y":80,"width":250,"height":60},
		{"type":"text","text":"历史","id":"c27a17b7e05533f0","x":460,"y":80,"width":250,"height":60},
		{"type":"text","text":"金融危机","id":"4c14f1e2d4485001","x":855,"y":-200,"width":250,"height":60},
		{"type":"text","text":"资本论","id":"0699c744b5255e35","x":855,"y":-110,"width":250,"height":60},
		{"type":"text","text":"21世纪资本论","id":"828349bf93a751fc","x":840,"y":-390,"width":250,"height":60},
		{"type":"text","text":"[[计算机知识]]","id":"8c3a0e0ac13b7c92","x":885,"y":-1030,"width":250,"height":60},
		{"type":"text","text":"[[Design Patterns Elements of Reusable Object-Oriented Software|Design Patterns Elements of Reusable Object-Oriented Software]] ","id":"896c34ee66abb696","x":1280,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"[[Android Docs]]","id":"2f4cd26a111979ef","x":1280,"y":-1030,"width":250,"height":60},
		{"type":"text","text":"[[设计模式之禅|设计模式之禅]] ","id":"7e781df6a76e2ced","x":1280,"y":-940,"width":250,"height":60},
		{"type":"text","text":"[[简历准备]]","id":"d25ee57a2dea623b","x":885,"y":-910,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[面试准备]]","id":"5cc1d6f68a02948a","x":885,"y":-780,"width":250,"height":60},
		{"type":"text","text":"工作","id":"5dd923f540c2525d","x":-20,"y":-1030,"width":250,"height":60},
		{"type":"text","text":"工作","id":"693d0e149a4508b3","x":-200,"y":640,"width":250,"height":60},
		{"type":"text","text":"全知全能","id":"efe6c7aab76e7bbd","x":-760,"y":980,"width":250,"height":60},
		{"type":"text","text":"知识","id":"163b0e211b21da04","x":-200,"y":1160,"width":250,"height":60},
		{"type":"text","text":"输出","id":"4b425d052ba688dd","x":-200,"y":1280,"width":250,"height":60},
		{"type":"text","text":"个人","id":"9b3daaf061695bd5","x":-200,"y":1410,"width":250,"height":60},
		{"type":"text","text":"理财","id":"8f7c260a78e88d70","x":-200,"y":1560,"width":250,"height":60},
		{"type":"text","text":"互联网","id":"59ba5fa2026ee25b","x":230,"y":760,"width":250,"height":60},
		{"type":"text","text":"互联网","id":"f87f3ef4cef5190e","x":232,"y":757,"width":250,"height":60},
		{"type":"text","text":"代码","id":"0769caaf4c6b3aff","x":230,"y":520,"width":250,"height":60},
		{"type":"text","text":"[[计算机知识|计算机知识]] ","id":"241b333ef25bb385","x":605,"y":400,"width":250,"height":60},
		{"type":"text","text":"[[Android|Android]] ","id":"7261e878c7731e8d","x":605,"y":520,"width":250,"height":60},
		{"type":"text","text":"[[Computer Systems-A Programmer's Perspective|CS-APP]]","id":"86a8c8a725da8bce","x":1040,"y":280,"width":250,"height":60},
		{"type":"text","text":"[[Psychology]]","id":"958b12369a8432fe","x":460,"y":200,"width":250,"height":60},
		{"id":"25556edc595281a4","x":980,"y":185,"width":250,"height":90,"type":"text","text":"[[the psychology of leadership]]"}
	],
	"edges":[
		{"id":"debee5227fdbd1e3","fromNode":"8326fec1cf2bd1f4","fromSide":"right","toNode":"5dd923f540c2525d","toSide":"left"},
		{"id":"edc2dfd7e8ff9322","fromNode":"5dd923f540c2525d","fromSide":"right","toNode":"b5e752faf6c412e6","toSide":"left"},
		{"id":"7d5f1ad385689c5c","fromNode":"8326fec1cf2bd1f4","fromSide":"right","toNode":"3457bf9f1d0e795d","toSide":"left"},
		{"id":"8f79cf3def7a2a78","fromNode":"b5e752faf6c412e6","fromSide":"right","toNode":"d25ee57a2dea623b","toSide":"left"},
		{"id":"529d3292ffefecfa","fromNode":"b5e752faf6c412e6","fromSide":"right","toNode":"8c3a0e0ac13b7c92","toSide":"left"},
		{"id":"8b6bbc56fe654467","fromNode":"3457bf9f1d0e795d","fromSide":"right","toNode":"9a7e8446af95657a","toSide":"left"},
		{"id":"a985c57ce07458e2","fromNode":"8326fec1cf2bd1f4","fromSide":"right","toNode":"fd804cfd3d3f606a","toSide":"left"},
		{"id":"94dfa9b32e9daf74","fromNode":"fd804cfd3d3f606a","fromSide":"right","toNode":"1056b0fde2fc4fea","toSide":"left"},
		{"id":"86e2205ebdbd00ea","fromNode":"fd804cfd3d3f606a","fromSide":"right","toNode":"29f438b4801369c7","toSide":"left"},
		{"id":"5fc2c959330f533a","fromNode":"8c3a0e0ac13b7c92","fromSide":"right","toNode":"2f4cd26a111979ef","toSide":"left"},
		{"id":"c547f1d7204fcfc2","fromNode":"29f438b4801369c7","fromSide":"right","toNode":"662ae113255e4efc","toSide":"left"},
		{"id":"6f0adb77d2a97383","fromNode":"8326fec1cf2bd1f4","fromSide":"right","toNode":"0de7508ff0fe6d69","toSide":"left"},
		{"id":"26ae05b020fd64b5","fromNode":"0de7508ff0fe6d69","fromSide":"right","toNode":"c27a17b7e05533f0","toSide":"left"},
		{"id":"bd6231bd3c6993ee","fromNode":"0de7508ff0fe6d69","fromSide":"right","toNode":"29f438b4801369c7","toSide":"left"},
		{"id":"845bce77105e124e","fromNode":"8c3a0e0ac13b7c92","fromSide":"right","toNode":"896c34ee66abb696","toSide":"left"},
		{"id":"4ff2d01805b17806","fromNode":"8c3a0e0ac13b7c92","fromSide":"right","toNode":"7e781df6a76e2ced","toSide":"left"},
		{"id":"6e2b8aaae2f2eeb3","fromNode":"29f438b4801369c7","fromSide":"right","toNode":"4c14f1e2d4485001","toSide":"left"},
		{"id":"152f6d0f406bcfc2","fromNode":"29f438b4801369c7","fromSide":"right","toNode":"828349bf93a751fc","toSide":"left"},
		{"id":"a0d34657f9492329","fromNode":"29f438b4801369c7","fromSide":"right","toNode":"0699c744b5255e35","toSide":"left"},
		{"id":"3af70e9238bc7f78","fromNode":"b5e752faf6c412e6","fromSide":"right","toNode":"5cc1d6f68a02948a","toSide":"left"},
		{"id":"5de69d2742ca0773","fromNode":"efe6c7aab76e7bbd","fromSide":"right","toNode":"693d0e149a4508b3","toSide":"left"},
		{"id":"24567491b21757fc","fromNode":"efe6c7aab76e7bbd","fromSide":"right","toNode":"163b0e211b21da04","toSide":"left"},
		{"id":"73a6de7c49a22d80","fromNode":"efe6c7aab76e7bbd","fromSide":"right","toNode":"4b425d052ba688dd","toSide":"left"},
		{"id":"55df59385a029076","fromNode":"efe6c7aab76e7bbd","fromSide":"right","toNode":"9b3daaf061695bd5","toSide":"left"},
		{"id":"012ff90fdfb05d73","fromNode":"efe6c7aab76e7bbd","fromSide":"right","toNode":"8f7c260a78e88d70","toSide":"left"},
		{"id":"17c8580fa923e6fe","fromNode":"693d0e149a4508b3","fromSide":"right","toNode":"0769caaf4c6b3aff","toSide":"left"},
		{"id":"6f929a42a5b320d1","fromNode":"693d0e149a4508b3","fromSide":"right","toNode":"59ba5fa2026ee25b","toSide":"left"},
		{"id":"58df9800a51c0c50","fromNode":"0769caaf4c6b3aff","fromSide":"right","toNode":"241b333ef25bb385","toSide":"left"},
		{"id":"dc5aed5b2426e2c3","fromNode":"0769caaf4c6b3aff","fromSide":"right","toNode":"7261e878c7731e8d","toSide":"left"},
		{"id":"ef01e86260ad618a","fromNode":"241b333ef25bb385","fromSide":"right","toNode":"86a8c8a725da8bce","toSide":"left"},
		{"id":"4b03402063015eb0","fromNode":"0de7508ff0fe6d69","fromSide":"right","toNode":"958b12369a8432fe","toSide":"left"},
		{"id":"cfb60d884b48bcb8","fromNode":"958b12369a8432fe","fromSide":"right","toNode":"25556edc595281a4","toSide":"left"}
	]
}